In [3]:
import pandas as pd

In [29]:
cg=pd.read_csv(r"F:\4-1 Files\Udemy - Data Analysis with Pandas and Python\1. Installation and Setup\1.1 pandas.zip\chicago.csv").dropna(how="all")
cg["Department"]=cg["Department"].astype("category")
cg.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [5]:
cg.head()
cg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [9]:
cg["Department"].nunique()

35

In [19]:
cg["Position Title"].str.title()

0                                     Water Rate Taker
1                                       Police Officer
2                                       Police Officer
3                             Chief Contract Expediter
4                                    Civil Engineer Iv
5                                 Asst To The Alderman
6                                General Laborer - Dss
7                          Traffic Control Aide-Hourly
8                           Staff Asst To The Alderman
9                                  Electrical Mechanic
10                                   Fire Engineer-Emt
11                                      Police Officer
12                                  Foster Grandparent
13                                           Clerk Iii
14                              Investigator - Ipra Ii
15                                      Police Officer
16                                      Police Officer
17       Firefighter (Per Arbitrators Award)-Paramedic
18                                      Police Officer
19                               Firefighter/Paramedic
20                           Engineering Technician Vi
21                                     Firefighter-Emt
22                                          Lieutenant
23                                      Crossing Guard
24             Electrical Mechanic-Auto-Police Mtr Mnt
25                                   Civil Engineer Ii
26                               General Laborer - Dss
27                                  Foster Grandparent
28                                      Police Officer
29                                           Paramedic
                             ...
32033                                   Police Officer
32034                                   Police Officer
32035                                   Police Officer
32036                            General Laborer - Dss
32037                                  Firefighter-Emt
32038                             Laborer - Apprentice
32039                                   Lieutenant-Emt
32040                                   Police Officer
32041                                   Crossing Guard
32042                   Frm Of Machinists - Automotive
32043                               Sanitation Laborer
32044                                   Police Officer
32045                              Electrical Mechanic
32046                Senior Public Information Officer
32047                                   Police Officer
32048                                  Legal Secretary
32049                                   Crossing Guard
32050                          Pool Motor Truck Driver
32051                      Airport Operations Supvsr I
32052                                   Police Officer
32053                                  Firefighter-Emt
32054                                   Police Officer
32055                                   Police Officer
32056                           Machinist (Automotive)
32057                   Frm Of Machinists - Automotive
32058                                   Police Officer
32059                                   Police Officer
32060                                   Police Officer
32061                          Chief Data Base Analyst
32062                                              NaN
Name: Position Title, Length: 32063, dtype: object

In [20]:
cg["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

In [29]:
cg["Department"]=cg["Department"].str.replace("MGMNT","MANAGEMENT")

In [17]:
"hello world".title()

'Hello World'

In [22]:
"Hello World".replace("Hello","Hi")

'Hi World'

In [37]:
cg["Employee Annual Salary"]=cg["Employee Annual Salary"].str.replace("$","").astype("float")

In [41]:
cg["Employee Annual Salary"].nlargest()

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
Name: Employee Annual Salary, dtype: float64

In [42]:
cg.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0

In [45]:
mask=cg["Position Title"].str.lower().str.contains("water")
cg[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MANAGEMENT,78948.0
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MANAGEMENT,82044.0
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MANAGEMENT,53172.0
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MANAGEMENT,82728.0
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MANAGEMENT,66780.0
3456,"BURT, CARL S",WATER RATE TAKER,WATER MANAGEMENT,90744.0
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MANAGEMENT,90744.0
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MANAGEMENT,82044.0
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,119208.0
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MANAGEMENT,90744.0
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MANAGEMENT,78948.0
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MANAGEMENT,96840.0
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MANAGEMENT,70152.0
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MANAGEMENT,78948.0
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MANAGEMENT,66780.0
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MANAGEMENT,78948.0
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MANAGEMENT,65172.0
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MANAGEMENT,109008.0
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MANAGEMENT,118656.0
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MANAGEMENT,89676.0
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MANAGEMENT,90744.0
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MANAGEMENT,90744.0
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MANAGEMENT,90744.0
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MANAGEMENT,90744.0
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MANAGEMENT,82576.0
28185,"TATE, GARY",WATER RATE TAKER,WATER MANAGEMENT,82728.0
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [46]:
cg["Position Title"].str.lower().str.startswith('water')

0         True
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
32032    False
32033    False
32034    False
32035    False
32036    False
32037    False
32038    False
32039    False
32040    False
32041    False
32042    False
32043    False
32044    False
32045    False
32046    False
32047    False
32048    False
32049    False
32050    False
32051    False
32052    False
32053    False
32054    False
32055    False
32056    False
32057    False
32058    False
32059    False
32060    False
32061    False
Name: Position Title, Length: 32062, dtype: bool

In [6]:
"  Hello World ".lstrip()

'Hello World '

In [9]:
" Hello World ".strip()

'Hello World'

In [12]:
cg["Name"].str.strip()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32032           ZUNIGA JR,  JAMES
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [13]:
cg["Position Title"].str.strip()

0                                     WATER RATE TAKER
1                                       POLICE OFFICER
2                                       POLICE OFFICER
3                             CHIEF CONTRACT EXPEDITER
4                                    CIVIL ENGINEER IV
5                                 ASST TO THE ALDERMAN
6                                GENERAL LABORER - DSS
7                          TRAFFIC CONTROL AIDE-HOURLY
8                           STAFF ASST TO THE ALDERMAN
9                                  ELECTRICAL MECHANIC
10                                   FIRE ENGINEER-EMT
11                                      POLICE OFFICER
12                                  FOSTER GRANDPARENT
13                                           CLERK III
14                              INVESTIGATOR - IPRA II
15                                      POLICE OFFICER
16                                      POLICE OFFICER
17       FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC
18                                      POLICE OFFICER
19                               FIREFIGHTER/PARAMEDIC
20                           ENGINEERING TECHNICIAN VI
21                                     FIREFIGHTER-EMT
22                                          LIEUTENANT
23                                      CROSSING GUARD
24             ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT
25                                   CIVIL ENGINEER II
26                               GENERAL LABORER - DSS
27                                  FOSTER GRANDPARENT
28                                      POLICE OFFICER
29                                           PARAMEDIC
                             ...
32032                                 GARAGE ATTENDANT
32033                                   POLICE OFFICER
32034                                   POLICE OFFICER
32035                                   POLICE OFFICER
32036                            GENERAL LABORER - DSS
32037                                  FIREFIGHTER-EMT
32038                             LABORER - APPRENTICE
32039                                   LIEUTENANT-EMT
32040                                   POLICE OFFICER
32041                                   CROSSING GUARD
32042                   FRM OF MACHINISTS - AUTOMOTIVE
32043                               SANITATION LABORER
32044                                   POLICE OFFICER
32045                              ELECTRICAL MECHANIC
32046                SENIOR PUBLIC INFORMATION OFFICER
32047                                   POLICE OFFICER
32048                                  LEGAL SECRETARY
32049                                   CROSSING GUARD
32050                          POOL MOTOR TRUCK DRIVER
32051                      AIRPORT OPERATIONS SUPVSR I
32052                                   POLICE OFFICER
32053                                  FIREFIGHTER-EMT
32054                                   POLICE OFFICER
32055                                   POLICE OFFICER
32056                           MACHINIST (AUTOMOTIVE)
32057                   FRM OF MACHINISTS - AUTOMOTIVE
32058                                   POLICE OFFICER
32059                                   POLICE OFFICER
32060                                   POLICE OFFICER
32061                          CHIEF DATA BASE ANALYST
Name: Position Title, Length: 32062, dtype: object

In [17]:
cg.index=cg.index.str.strip().str.title()

In [22]:
cg.columns=cg.columns.str.upper()

In [53]:
cg.tail()

,First Name,Last Name,Name,Position Title,Department,Employee Annual Salary
32057,Zygadlo,Michael J,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,Zygowicz,Peter J,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,Zymantas,Mark E,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,Zyrkowski,Carlo E,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,Zyskowski,Dariusz,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [27]:
"Hello|W|orld".split('|')

['Hello', 'W', 'orld']

In [43]:
fname=cg["Name"].str.split(",").str.get(0).str.title()

In [49]:
cg.insert(0,"First Name",fname)

In [54]:
cg.drop(axis=1,columns="Name")

,First Name,Last Name,Position Title,Department,Employee Annual Salary
0,Aaron,Elvia J,WATER RATE TAKER,WATER MGMNT,$90744.00
1,Aaron,Jeffery M,POLICE OFFICER,POLICE,$84450.00
2,Aaron,Karina,POLICE OFFICER,POLICE,$84450.00
3,Aaron,Kimberlei R,CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,Abad Jr,Vicente M,CIVIL ENGINEER IV,WATER MGMNT,$106836.00
5,Abarca,Anabel,ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,Abarca,Emmanuel,GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,Abascal,Reece E,TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,Abbasi,Christopher,STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,Abbatacola,Robert J,ELECTRICAL MECHANIC,AVIATION,$93600.00
10,Abbatemarco,James J,FIRE ENGINEER-EMT,FIRE,$100320.00
11,Abbate,Terry M,POLICE OFFICER,POLICE,$90618.00
12,Abbott,Betty L,FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
13,Abbott,Lynise M,CLERK III,POLICE,$46896.00
14,Abbruzzese,William J,INVESTIGATOR - IPRA II,IPRA,$73920.00
15,Abdallah,Zaid,POLICE OFFICER,POLICE,$74028.00
16,Abdelhadi,Abdalmahd,POLICE OFFICER,POLICE,$81588.00
17,Abdellatif,Aref R,FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
18,Abdelmajeid,Aziz,POLICE OFFICER,POLICE,$81588.00
19,Abdollahzadeh,Ali,FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
20,Abdul-Karim,Muhammad A,ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
21,Abdullah,Daniel N,FIREFIGHTER-EMT,FIRE,$92682.00
22,Abdullah,Kevin,LIEUTENANT,FIRE,$111474.00
23,Abdullah,Lakenya N,CROSSING GUARD,OEMC,$17846.40
24,Abdullah,Rashad J,ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
25,Abdulsattar,Mudhar,CIVIL ENGINEER II,WATER MGMNT,$58536.00
26,Abdul-Shakur,Tahir,GENERAL LABORER - DSS,STREETS & SAN,$41849.60
27,Abdulwahab,Abuubaida,FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
28,Abejero,Jason V,POLICE OFFICER,POLICE,$87384.00
29,Abercrombie Iv,Earl S,PARAMEDIC,FIRE,$70380.00
...,...,...,...,...,...
32032,Zuniga Jr,James,GARAGE ATTENDANT,GENERAL SERVICES,$47528.00
32033,Zuniga,Juan M,POLICE OFFICER,POLICE,$84450.00
32034,Zuniga,Oscar,POLICE OFFICER,POLICE,$74028.00
32035,Zuniga,Ronald,POLICE OFFICER,POLICE,$87384.00
32036,Zuniga,Thomas,GENERAL LABORER - DSS,STREETS & SAN,$43201.60
32037,Zuniga,Vicente,FIREFIGHTER-EMT,FIRE,$89568.00
32038,Zuno,Erik,LABORER - APPRENTICE,WATER MGMNT,$73382.40
32039,Zupan,Bill M,LIEUTENANT-EMT,FIRE,$107592.00
32040,Zupancic,Kelly,POLICE OFFICER,POLICE,$66606.00
32041,Zurawski,Carol A,CROSSING GUARD,OEMC,$22568.00
32042,Zurawski,Jeffrey,FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32043,Zurawski,Mac Z,SANITATION LABORER,STREETS & SAN,$73840.00
32044,Zurawski,Mary E,POLICE OFFICER,POLICE,$90618.00
32045,Zurek,Francis,ELECTRICAL MECHANIC,OEMC,$93600.00
32046,Zurek,Mary H,SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,Zurita,Adriel,POLICE OFFICER,POLICE,$66606.00
32048,Zvanja,Tina M,LEGAL SECRETARY,LAW,$71292.00
32049,Zwarycz Mann,Irene A,CROSSING GUARD,OEMC,$17024.80
32050,Zwarycz,Thomas J,POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
32051,Zwiesler,Matthew,AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
32052,Zwit,Jeffrey J,POLICE OFFICER,POLICE,$84450.00
32053,Zwolfer,Matthew W,FIREFIGHTER-EMT,FIRE,$92682.00
32054,Zych,Mateusz,POLICE OFFICER,POLICE,$46668.00
32055,Zydek,Bryan,POLICE OFFICER,POLICE,$81588.00
32056,Zygadlo,John P,MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
32057,Zygadlo,Michael J,FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,Zygowicz,Peter J,POLICE OFFICER,POLICE,$87384.00
32059,Zymantas,Mark E,POLICE OFFICER,POLICE,$84450.00
32060,Zyrkowski,Carlo E,POLICE OFFICER,POLICE,$87384.00
32061,Zyskowski,Dariusz,CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [51]:
lname=cg["Name"].str.split(",").str.get(1).str.title()

In [52]:
cg.insert(1,"Last Name",lname)

In [69]:
cg["Last Name"].apply(lambda x:len(x))

0         9
1        11
2         8
3        13
4        11
5         8
6        10
7         9
8        13
9        10
10        9
11        9
12        9
13       10
14       11
15        6
16       11
17        8
18        6
19        5
20       12
21       10
22        7
23       11
24       10
25        8
26        7
27       11
28        9
29        8
         ..
32032     7
32033     8
32034     7
32035     8
32036     8
32037     9
32038     6
32039     8
32040     7
32041     9
32042     9
32043     7
32044     8
32045     9
32046     8
32047     8
32048     8
32049     9
32050    10
32051     9
32052    11
32053    11
32054     9
32055     7
32056     8
32057    11
32058     9
32059     8
32060     9
32061     9
Name: Last Name, Length: 32062, dtype: int64

In [56]:
cg["Name"].str.split(",").str.strip()

0                 [AARON,   ELVIA J]
1               [AARON,   JEFFERY M]
2                  [AARON,   KARINA]
3             [AARON,   KIMBERLEI R]
4             [ABAD JR,   VICENTE M]
5                 [ABARCA,   ANABEL]
6               [ABARCA,   EMMANUEL]
7               [ABASCAL,   REECE E]
8            [ABBASI,   CHRISTOPHER]
9           [ABBATACOLA,   ROBERT J]
10          [ABBATEMARCO,   JAMES J]
11               [ABBATE,   TERRY M]
12               [ABBOTT,   BETTY L]
13              [ABBOTT,   LYNISE M]
14         [ABBRUZZESE,   WILLIAM J]
15                [ABDALLAH,   ZAID]
16          [ABDELHADI,   ABDALMAHD]
17            [ABDELLATIF,   AREF R]
18             [ABDELMAJEID,   AZIZ]
19            [ABDOLLAHZADEH,   ALI]
20       [ABDUL-KARIM,   MUHAMMAD A]
21            [ABDULLAH,   DANIEL N]
22               [ABDULLAH,   KEVIN]
23           [ABDULLAH,   LAKENYA N]
24            [ABDULLAH,   RASHAD J]
25           [ABDULSATTAR,   MUDHAR]
26           [ABDUL-SHAKUR,   TAHIR]
27         [ABDULWAHAB,   ABUUBAIDA]
28              [ABEJERO,   JASON V]
29        [ABERCROMBIE IV,   EARL S]
                    ...
32032           [ZUNIGA JR,   JAMES]
32033             [ZUNIGA,   JUAN M]
32034              [ZUNIGA,   OSCAR]
32035             [ZUNIGA,   RONALD]
32036             [ZUNIGA,   THOMAS]
32037            [ZUNIGA,   VICENTE]
32038                 [ZUNO,   ERIK]
32039              [ZUPAN,   BILL M]
32040            [ZUPANCIC,   KELLY]
32041          [ZURAWSKI,   CAROL A]
32042          [ZURAWSKI,   JEFFREY]
32043            [ZURAWSKI,   MAC Z]
32044           [ZURAWSKI,   MARY E]
32045             [ZUREK,   FRANCIS]
32046              [ZUREK,   MARY H]
32047             [ZURITA,   ADRIEL]
32048             [ZVANJA,   TINA M]
32049      [ZWARYCZ MANN,   IRENE A]
32050          [ZWARYCZ,   THOMAS J]
32051          [ZWIESLER,   MATTHEW]
32052            [ZWIT,   JEFFREY J]
32053         [ZWOLFER,   MATTHEW W]
32054              [ZYCH,   MATEUSZ]
32055               [ZYDEK,   BRYAN]
32056            [ZYGADLO,   JOHN P]
32057         [ZYGADLO,   MICHAEL J]
32058          [ZYGOWICZ,   PETER J]
32059           [ZYMANTAS,   MARK E]
32060         [ZYRKOWSKI,   CARLO E]
32061         [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [74]:
cg["Last Name"].str.strip().str.split(" ").str.get(0).value_counts().head()

Michael    1153
John        899
James       676
Robert      622
Joseph      537
Name: Last Name, dtype: int64

In [78]:
cg[["fTitle","Rwords"]]=cg["Position Title"].str.split(" ",expand=True,n=1)

In [79]:
cg.tail(3)

,First Name,Last Name,Name,Position Title,Department,Employee Annual Salary,fTitle,Rwords
32059,Zymantas,Mark E,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,POLICE,OFFICER
32060,Zyrkowski,Carlo E,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,POLICE,OFFICER
32061,Zyskowski,Dariusz,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,CHIEF,DATA BASE ANALYST